# Spring credentials
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=root
spring.datasource.password=${MYSQL_DB_PASS}

# Hibernation properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# API Info
exchange-rates-api.key=${exchange-rates-api-key}
exchange-rates-api.base=https://api.freecurrencyapi.com/v1/latest
